spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8093

#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=system1234
spring.datasource.username=torun
spring.datasource.password=torun1234

# MyBatis
# model 프로퍼티 camel case설정
mybatis.configuration.map-underscore-to-camel-case=true
#패키지명 생략할 수 있도록 alias설정
mybatis.type-aliases-package=com.to21.torun
#.xml위치 지정
mybatis.mapper-locations=/mapper/*.xml
# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#jsp 변환 설정
server.servlet.jsp.init-parameters.development = true
