spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8080

#DB setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=system1234


# MyBatis
# mapper.xml \uc704\uce58 \uc9c0\uc815
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true

# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.to21.torun.domain

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.com.azurealstn.codespringweb.mapper=TRACE